# range 함수

# 1) python 3.X 방법 - range(n) -> 0부터 n-1까지 요소 반환

n = list(range(4))
print(n)

n = set(range(4))
print(n)

n = tuple(range(4))
print(n)

# 2) python 3.X 방법 - range(m, n) -> m부터 n-1까지 요소 반환

n = list(range(1,6))
print(n)

n = set(range(1,6))
print(n)

n = tuple(range(1,6))
print(n)
help(range)

# 3) python 3.X 방법 - range(m, n,s) -> m부터 n-1까지 step 요소 반환

n = list(range(1,10,2)) # [1, 3, 5, 7, 9]
print(n)

# for 문 + range ()
print('\n\n1 ~ 10까지 합')
tot = 0

for i in range(1, 11):
    tot += i

print('합은 : ' + str(tot))
print('내장함수 sum()사용:', sum(range(1, 11)))
